.App {
  text-align: center;
}



.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.album-img{
  width: 50%;
  object-fit: cover
}
.card-album{
  margin: 5%;
  height: 85%;
  /* width: 80%; */
}

.album{
  margin-top: 20vh
}
#nav a{
  color: white;
  text-decoration: none
}
.slider{
  min-height: 100vh
}
.slider img{
  min-height: 98vh;
  min-width: 100vw;
  margin-top: 2%;
  object-fit: cover

}
/* .slider-img{

  min-height: 98vh;
  min-width: 100vw;
  margin-top: 2%;
  object-fit: cover
 
} */
.home img{
  height: 100vh!important ;
  object-fit: cover
}

.avatar img{
  width: 6vw;
  border-radius: 55%;
  margin-right: 3vw
}
/* .App .total-with{
  width: 100vw
} */

@media screen and (max-width: 600px){


  .slider img{
    min-height: 92vh;
    min-width: 217vw;
    margin-top: 16%;
  }
  /* .slider-img img{
    min-height: 92vh;
    min-width: 100vw;
    margin-top: 16%;
  } */
  .avatar img{
    width: 13vw;
    border-radius: 50%
  }
  

}